body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: raleway;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main" 
        "footer footer";
    grid-template-columns: 10em 1fr;
    grid-template-rows: 3em 1fr 2em;    
}

header {
    grid-area: header;
    background-color: #3977e2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h1 {
    font-size: 1.5em;
}

nav {
    grid-area: nav;
    background-color: #ecececb5;
    color: #3d3d3d;
    display: flex;
    flex-direction: column;
    padding-left: 1.5em;
}

nav p {
    margin-top: 0px;
} 


.aside ul{
    list-style: none;
}

.stock {
    color: #9e9e9e;
}

main {
    grid-area: main;
    background-color: #ecececb5;
}

main p {
    margin-top: 0px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 1em;
    align-items: center;
}

.card img {
    padding-top: 1em;
    height: 80%;
}

.buy {
    background-color: #62769a;
    width: 100%;
    color: white;
    text-align: center;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3977e2;
    color: #f0f0f0;
}